('', 3675538)
('CASTLE HILL', 3606)
('VAN DYKE I', 3568)
('MARCY', 3285)
('LINDEN', 3012)
('PINK', 2854)
('BROWNSVILLE', 2822)
('FARRAGUT', 2694)
('LINCOLN', 2644)
('DOUGLASS', 2638)
('RED HOOK WEST', 2619)
('GRANT', 2545)
('TILDEN', 2408)
('BUTLER', 2388)
('INGERSOLL', 2369)
('CYPRESS HILLS', 2350)
('WHITMAN', 2338)
('POMONOK', 2337)
('BUSHWICK', 2332)
('BARUCH', 2307)
('TOMPKINS', 2305)
('BOULEVARD', 2221)
('BRONXDALE', 2179)
('SOUNDVIEW', 2082)
('SMITH', 2034)
('THROGGS NECK', 2021)
('WILLIAMSBURG', 2020)
('RED HOOK EAST', 1923)
('SHEEPSHEAD BAY', 1867)
('MANHATTANVILLE', 1861)
('GOWANUS', 1842)
('SUMNER', 1802)
('STAPLETON', 1758)
('NOSTRAND', 1745)
('JOHNSON', 1740)
('MONROE', 1649)
('PELHAM PARKWAY', 1565)
('BAY VIEW', 1543)
('LA GUARDIA', 1508)
('ALBANY', 1486)
('WEST BRIGHTON I', 1466)
('BREVOORT', 1463)
('MITCHEL', 1453)
('WALD', 1417)
('LOW HOUSES', 1368)
('HUGHES APARTMENTS', 1335)
('RANGEL', 1334)
('MARBLE HILL', 1329)
('COOPER PARK', 1325)
('HOWARD', 1325)
('ASTORIA', 1273)
('EASTCHESTER GARDENS', 1270)
('GLENWOOD', 1263)
('VLADECK', 1238)
('CLINTON', 1236)
('BRONX RIVER', 1235)
("MARINER'S HARBOR", 1230)
("SAINT MARY'S PARK", 1229)
('BORINQUEN PLAZA I', 1227)
('HAMMEL', 1215)
('RICHMOND TERRACE', 1208)
('BAYSIDE-OCEAN BAY APTS', 1187)
('TAFT', 1158)
('PARKSIDE', 1148)
('LAFAYETTE', 1146)
('ARMSTRONG II', 1132)
('REDFERN', 1122)
('MORRIS I', 1118)
('ARMSTRONG I', 1102)
('ADAMS', 1079)
('MARLBORO', 1074)
('UNITY PLAZA (SITES 4-27)', 1017)
('BORINQUEN PLAZA II', 1004)
('WAGNER', 996)
('RIIS', 904)
('MORRIS II', 885)
('PATTERSON', 878)
('GOMPERS', 876)
('AMSTERDAM', 839)
('JACKSON', 833)
('RUTGERS', 820)
('ALBANY II', 778)
('PENNSYLVANIA AVENUE-WORTMAN AVENUE', 765)
('LONG ISLAND BAPTIST HOUSES', 753)
('BOSTON SECOR', 750)
('STUYVESANT GARDENS I', 746)
('GARVEY (GROUP A)', 738)
('SEWARD PARK EXTENSION', 721)
('SOUTH BEACH', 712)
('WOODSIDE', 711)
('WEBSTER', 710)
('WEEKSVILLE GARDENS', 698)
('HIGHBRIDGE GARDENS', 681)
('CONEY ISLAND I (SITE 1B)', 680)
('FORT INDEPENDENCE STREET-HEATH AVENUE', 671)
('INDEPENDENCE', 667)
('QUEENSBRIDGE SOUTH', 649)
('WYCKOFF GARDENS', 648)
('MILL BROOK', 646)
('FOREST', 639)
('KING TOWERS', 620)
('QUEENSBRIDGE NORTH', 594)
('CLASON POINT GARDENS', 593)
('FIORENTINO PLAZA', 591)
('ROOSEVELT II', 579)
('RIIS II', 557)
('TODT HILL', 547)
('SACK WERN', 543)
('BREUKELEN', 534)
('CONEY ISLAND', 529)
('MOORE', 525)
('GUN HILL', 521)
('MURPHY', 517)
('BERRY', 517)
('WILLIAMS PLAZA', 516)
('ROOSEVELT I', 503)
('303 VERNON AVENUE', 500)
('MELROSE', 497)
('DAVIDSON', 497)
('LEHMAN', 494)
('ATLANTIC TERMINAL SITE 4B', 491)
('UNITY PLAZA (SITES 17,24,25A)', 474)
('DYCKMAN', 473)
('BEACH 41ST STREET-BEACH CHANNEL DRIVE', 471)
('MARKHAM GARDENS', 457)
('BUSHWICK II (GROUPS B & D)', 456)
('EDENWALD', 452)
('BUSHWICK II (GROUPS A & C)', 433)
('THROGGS NECK ADDITION', 432)
('BLAND', 430)
('TAYLOR STREET-WYTHE AVENUE', 415)
('WSUR (SITE C) 589 AMSTERDAM AVENUE', 399)
('CARLETON MANOR', 372)
('BETANCES I', 355)
('HYLAN', 353)
('HOPE GARDENS', 352)
('EAST 173RD STREET-VYSE AVENUE', 348)
('CARVER', 336)
('MOTT HAVEN', 332)
('OCEAN HILL-BROWNSVILLE', 331)
('HOWARD AVENUE-PARK PLACE', 315)
('DOUGLASS ADDITION', 314)
('HOWARD AVENUE', 312)
('TAPSCOTT STREET REHAB', 306)
('BAILEY AVENUE-WEST 193RD STREET', 303)
('830 AMSTERDAM AVENUE', 300)
('572 WARREN STREET', 296)
('STERLING PLACE REHAB (STERLING-BUFFALO)', 293)
('MILL BROOK EXTENSION', 291)
('33-35 SARATOGA AVENUE', 281)
('UNIVERSITY AVENUE REHAB', 269)
('MORRISANIA', 261)
('AUDUBON', 260)
('BUSHWICK II CDA (GROUP E)', 249)
('BAISLEY PARK', 247)
('TWIN PARKS WEST (SITE 1 & 2)', 246)
('MCKINLEY', 243)
('RALPH AVENUE REHAB', 242)
('LATIMER GARDENS', 239)
('PARK ROCK REHAB', 231)
('STERLING PLACE REHAB (SAINT JOHNS-STERLING)', 231)
('CAMPOS PLAZA I', 221)
('LAVANBURG HOMES', 221)
('VLADECK II', 220)
('1162-1176 WASHINGTON AVENUE', 217)
('TWO BRIDGES URA (SITE 7)', 205)
('MORRISANIA AIR RIGHTS 42', 203)
('CLAREMONT REHAB (GROUP 2)', 198)
('GRAVESEND', 196)
('EAST 180TH STREET-MONTEREY AVENUE', 195)
('LONGFELLOW AVENUE REHAB', 189)
('SOUTH BRONX AREA (SITE 402)', 188)
('LOWER EAST SIDE I INFILL', 187)
('HARLEM RIVER', 186)
('SUTTER AVENUE-UNION STREET', 185)
('CLAREMONT REHAB (GROUP 5)', 179)
('LEXINGTON', 179)
('UNION AVENUE-EAST 166TH STREET', 178)
('WEST FARMS ROAD REHAB', 176)
('HERNANDEZ', 174)
('CLAREMONT REHAB (GROUP 4)', 171)
('WOODSON', 169)
('BELMONT-SUTTER AREA', 168)
('OCEAN HILL APARTMENTS', 167)
('EAST NEW YORK CITY LINE', 162)
('EAGLE AVENUE-EAST 163RD STREET', 160)
('SEDGWICK', 151)
('131 SAINT NICHOLAS AVENUE', 150)
('BEDFORD-STUYVESANT REHAB', 148)
('CROWN HEIGHTS', 146)
('HARRISON AVENUE REHAB (GROUP B)', 138)
('1471 WATSON AVENUE', 136)
('BOYNTON AVENUE REHAB', 136)
('CLAREMONT PARKWAY-FRANKLIN AVENUE', 128)
('LENOX ROAD-ROCKAWAY PARKWAY', 122)
('TELLER AVENUE-EAST 166TH STREET', 122)
('HIGHBRIDGE REHABS (ANDERSON AVENUE)', 119)
('MILBANK-FRAWLEY', 116)
('BERRY STREET-SOUTH 9TH STREET', 111)
('HIGHBRIDGE REHABS (NELSON AVENUE)', 107)
('CLAREMONT REHAB (GROUP 3)', 107)
('SAMUEL (CITY)', 105)
('BARUCH HOUSES ADDITION', 103)
('GRAMPION', 103)
('CASSIDY-LAFAYETTE', 102)
('MORRIS HEIGHTS REHAB', 102)
('FENIMORE-LEFFERTS', 100)
('STEBBINS AVENUE-HEWITT PLACE', 100)
('SARATOGA SQUARE', 99)
('RUTLAND TOWERS', 98)
('MARCY AVENUE-GREENE AVENUE SITE A', 97)
('UPACA (SITE 5)', 96)
('HOE AVENUE-EAST 173RD STREET', 95)
('UNION AVENUE-EAST 163RD STREET', 91)
('UPACA (SITE 6)', 89)
('45 ALLEN STREET', 88)
('MARCY AVENUE-GREENE AVENUE SITE B', 85)
('RANDALL AVENUE-BALCOM AVENUE', 83)
('TWIN PARKS EAST (SITE 9)', 82)
('BOSTON ROAD PLAZA', 81)
('LOWER EAST SIDE REHAB (GROUP 5)', 79)
('WEST TREMONT REHAB (GROUP 3)', 77)
('FORT WASHINGTON AVENUE REHAB', 77)
('WEST BRIGHTON II', 74)
('SOUTHERN BOULEVARD', 73)
('EAST 165TH STREET-BRYANT AVENUE', 72)
('BRYANT AVENUE-EAST 174TH STREET', 68)
('OCEANSIDE-OCEAN BAY APTS', 68)
('COLLEGE AVENUE-EAST 165TH STREET', 66)
('VANDALIA AVENUE', 63)
('BRONX RIVER ADDITION', 59)
('MACOMBS ROAD', 59)
('REID APARTMENTS', 59)
('BETHUNE GARDENS', 58)
('GLEBE AVENUE-WESTCHESTER AVENUE', 57)
('WEST TREMONT AVENUE-SEDGWICK AVENUE AREA', 57)
('VAN DYKE II', 54)
('FRANKLIN AVENUE II CONVENTIONAL', 53)
('FRANKLIN AVENUE I CONVENTIONAL', 51)
('WEST TREMONT REHAB (GROUP 2)', 46)
("O'DWYER GARDENS", 41)
('JENNINGS STREET', 41)
('NEW LANE AREA', 40)
('MARSHALL PLAZA', 39)
('KINGSBOROUGH 77', 35)
('WEST TREMONT REHAB (GROUP 1)', 34)
('BETANCES III', 33)
('LA GUARDIA ADDITION', 30)
('PALMETTO GARDENS', 29)
('FIRST HOUSES', 26)
('PROSPECT PLAZA', 21)
('MIDDLETOWN PLAZA', 21)
('HARRISON AVENUE REHAB (GROUP A)', 20)
('FRANKLIN AVENUE I MHOP', 19)
('BAYCHESTER', 17)
('FRANKLIN AVENUE III CONVENTIONAL', 15)
('BETANCES VI', 14)
('LOWER EAST SIDE II', 13)
('MANHATTANVILLE REHAB (GROUP 2)', 12)
('GLENMORE PLAZA', 10)
('WSUR (SITE B) 74 WEST 92ND STREET', 10)
('BROWN', 9)
('WASHINGTON HEIGHTS REHAB PHASE III', 9)
('DE HOSTOS APARTMENTS', 7)
('ROBINSON', 7)
('CAREY GARDENS', 7)
('TAFT REHABS (REHAB PROGRAM)', 5)
('HABER', 5)
('WASHINGTON HEIGHTS REHAB (GROUPS 1&2)', 2)
('FRANKLIN AVENUE II MHOP', 2)
('METRO NORTH REHAB', 2)
('1010 EAST 178TH STREET', 1)
('FOREST HILLS COOP (108TH STREET-62ND DRIVE)', 1)
('FULTON', 1)
