('', 3850269)
('CENTRAL PARK', 688)
('FLUSHING MEADOWS CORONA PARK', 548)
('CONEY ISLAND BEACH & BOARDWALK', 315)
('RIVERSIDE PARK', 261)
('PROSPECT PARK', 164)
('MARCUS GARVEY PARK', 140)
('UNION SQUARE PARK', 129)
("ST. MARY'S PARK BRONX", 125)
('VAN CORTLANDT PARK', 120)
('ROCKAWAY BEACH AND BOARDWALK', 118)
('CROTONA PARK', 118)
("RANDALL'S ISLAND PARK", 112)
('SARA D. ROOSEVELT PARK', 107)
('TOMPKINS SQUARE PARK', 98)
('WASHINGTON SQUARE PARK', 95)
('BRYANT PARK', 93)
('JACKIE ROBINSON PARK MANHATTAN', 93)
('CLAREMONT PARK', 89)
('MCCARREN PARK', 89)
('ST. NICHOLAS PARK', 86)
('HARLEM RIVER PARK', 85)
('MACOMBS DAM PARK', 85)
('BROOKLYN BRIDGE PARK', 83)
('BRONX PARK', 80)
('MORNINGSIDE PARK', 79)
('HIGHBRIDGE PARK MANHATTAN SIDE', 78)
('SUNSET PARK', 76)
('MULLALY PARK', 74)
('EAST RIVER PARK', 73)
('BATTERY PARK', 66)
('FOREST PARK', 61)
('FORT GREENE PARK', 60)
('MARIA HERNANDEZ PARK', 59)
('WILLIAMSBRIDGE OVAL', 58)
('ST. JAMES PARK', 54)
('FRANZ SIGEL PARK', 50)
('THOMAS JEFFERSON PARK', 49)
('PARADE GROUND', 48)
('LINCOLN TERRACE / ARTHUR S. SOMERS PARK', 48)
('TREMONT PARK', 48)
('LUNA PARK', 47)
('RAINEY PARK BRONX', 45)
('ASTORIA PARK', 44)
('PELHAM BAY PARK', 42)
('HIGHLAND PARK', 42)
('RUFUS KING PARK', 42)
('MATTHEWS - PALMER PLAYGROUND', 39)
('FORT TRYON PARK', 39)
('JOYCE KILMER PARK', 38)
('CHELSEA PARK', 37)
('LEIF ERICSON PARK', 34)
('HERBERT VON KING PARK', 34)
('CALVERT VAUX PARK', 33)
('DYKER BEACH PARK', 32)
('MARINE PARK', 32)
('AQUEDUCT WALK', 31)
('MOORE HOMESTEAD PLAYGROUND', 30)
('NORTHERN PLAYGROUND', 30)
('PARK OF THE AMERICAS', 30)
('FREDERICK DOUGLASS PLAYGROUND', 29)
('JACOB H. SCHIFF PLAYGROUND', 29)
("ST. JOHN'S RECREATION CENTER", 29)
('WINGATE PARK', 28)
('INWOOD HILL PARK', 26)
('BETSY HEAD PARK', 26)
('TRAVERS PARK', 26)
('COLUMBUS PARK AT MANHATTAN', 25)
("OWL'S HEAD PARK", 25)
('KISSENA PARK', 24)
('BRONX RIVER PARKWAY', 23)
('SOUNDVIEW PARK', 23)
('KAISER PARK', 23)
('BATTERY PARK CITY', 23)
('BRIDGE PARK BROOKLYN', 22)
('FORT WASHINGTON PARK', 22)
('COLEMAN PLAYGROUND', 22)
('ECHO TRIANGLE', 22)
('AMERSFORT PARK', 22)
('RICHMAN (ECHO) PARK', 22)
('BAISLEY POND PARK', 21)
('LINDEN PARK', 21)
('DEVOE PARK', 21)
('EWEN PARK', 21)
('ROY WILKINS RECREATION CENTER', 21)
('SHORE PARK AND PARKWAY', 20)
('CLOVE LAKES PARK', 20)
('KISSENA CORRIDOR PARK', 20)
('JUNIPER VALLEY PARK', 20)
('BROWER PARK', 19)
('MADISON SQUARE PARK', 19)
('WATSON GLEASON PLAYGROUND', 18)
("ST. ANDREW'S PLAYGROUND", 18)
('J.J. BYRNE PLAYGROUND', 18)
('MERRIAM PLAYGROUND', 18)
('LONDON PLANETREE PLAYGROUND', 18)
('ALLEY POND PARK', 18)
('HOMECREST PLAYGROUND', 18)
('KELLY PARK', 17)
('ASTORIA HEIGHTS PLAYGROUND', 17)
('DEAN PLAYGROUND', 17)
('CARL SCHURZ PARK', 17)
('MOSHOLU PARKWAY', 17)
('SEWARD PARK', 17)
('FERRY POINT PARK', 16)
('MCKINLEY PARK', 16)
('COMMODORE BARRY PARK', 16)
('QUARRY BALLFIELDS', 16)
('BOWNE PARK', 16)
('HOFFMAN PARK', 16)
('TOMPKINSVILLE PARK', 16)
('PLAYGROUND NINETY', 16)
('ELTON PLAYGROUND', 16)
('PARKSIDE PLAYGROUND BROOKLYN', 16)
('WILLIS PLAYGROUND', 15)
('CONCRETE PLANT PARK', 15)
('UNNAMED PARK ON RIVERSIDE DRIVE', 15)
('BELT PARKWAY/SHORE PARKWAY', 15)
('CHELSEA RECREATION CENTER', 15)
('J. HOOD WRIGHT PARK', 15)
('STUYVESANT SQUARE', 14)
('FRIENDS FIELD', 14)
('COOPER PARK', 14)
('GROVER CLEVELAND PLAYGROUND', 14)
('SLATTERY PLAYGROUND', 14)
('HOLCOMBE RUCKER PARK', 14)
('MANHATTAN BEACH PARK', 14)
('RED HOOK RECREATION AREA', 14)
('BLAND PLAYGROUND', 14)
('HAMILTON FISH PARK', 14)
('STERNBERG PARK', 13)
("ST. MICHAEL'S PARK", 13)
('CANARSIE PARK', 13)
('CUNNINGHAM PARK', 13)
('FRED SAMUEL PLAYGROUND', 13)
('MAFERA PARK', 13)
('FULTON PARK', 13)
('ASSER LEVY PARK', 13)
('MCLAUGHLIN PARK', 13)
('COL. YOUNG PLAYGROUND', 13)
('LYONS SQUARE PLAYGROUND', 13)
('DUTCH KILLS PLAYGROUND', 12)
('EAST RIVER PLAYGROUND', 12)
('EAST RIVER WATERFRONT ESPLANADE', 12)
('MOTT PLAYGROUND', 12)
('MSGR. MCGOLRICK PARK', 12)
("ROSEMARY'S PLAYGROUND", 12)
('NOSTRAND PLAYGROUND', 12)
('GRAVESEND PARK', 12)
('CAPTAIN TILLY PARK', 12)
('PENN SOUTH PLAYGROUND', 12)
('CPL. THOMPSON PARK', 11)
("FRANK D. O'CONNOR PLAYGROUND", 11)
('CAPTAIN RIVERA PLAYGROUND', 11)
('SPRINGFIELD PARK', 11)
('BELMONT PLAYGROUND BRONX', 11)
('ELMHURST PARK', 11)
('BEHAGEN PLAYGROUND', 11)
('LT. JOSEPH PETROSINO PARK', 11)
('CARROLL PARK', 11)
('DR. RONALD E. MCNAIR PLAYGROUND', 11)
('BOWNE PLAYGROUND', 11)
('MAPLE PLAYGROUND', 11)
('STARLIGHT PARK', 10)
('SIMEONE PARK', 10)
('ASPHALT GREEN', 10)
('RIVER AVENUE PARKS', 10)
('BATH BEACH PARK', 10)
('SETH LOW PLAYGROUND/ BEALIN SQUARE', 10)
('JACOB JOFFE FIELDS', 10)
('JOHN JAY PARK', 10)
('PAERDEGAT PARK', 10)
('SETON FALLS PARK', 10)
('HAMILTON METZ FIELD', 10)
('BENSONHURST PARK', 10)
('EVERGREEN PARK', 10)
('RAYMOND BUSH PLAYGROUND', 10)
("WASHINGTON'S WALK", 10)
('BOOKER T. WASHINGTON PLAYGROUND', 9)
('JAMES WELDON JOHNSON PLAYGROUND', 9)
('HERALD SQUARE', 9)
('DETECTIVE KEITH L WILLIAMS PARK', 9)
('THOMAS GREENE PLAYGROUND', 9)
("MARC AND JASON'S PLAYGROUND", 9)
('JUNCTION PLAYGROUND', 9)
('NEHEMIAH PARK', 9)
('COFFEY PARK', 9)
('BUSHWICK INLET PARK', 9)
('SETON PARK', 9)
('ARCILLA PLAYGROUND', 9)
('BROOKLYN MUSEUM', 9)
('KOLBERT PLAYGROUND', 9)
('ROBERT E. VENABLE PARK', 9)
('LINDSAY TRIANGLE', 9)
('ASSER LEVY PLAYGROUND', 9)
('SUMNER PLAYGROUND', 8)
('CALLAHAN-KELLY PLAYGROUND', 8)
('GREELEY SQUARE PARK', 8)
('CITY LINE PARK', 8)
('MOUNT PROSPECT PARK', 8)
('PLAYGROUND 52 LII', 8)
('HAPPY WARRIOR PLAYGROUND', 8)
('MCCAFFREY PLAYGROUND', 8)
('FOX PLAYGROUND BRONX', 8)
('GORMAN PARK', 8)
('CHERRY TREE PARK', 8)
('HAFFEN PARK', 8)
("ST. MICHAEL'S PLAYGROUND", 8)
('ALLERTON PLAYGROUND', 8)
('CROCHERON PARK', 8)
('HUNTS POINT PLAYGROUND', 8)
('P.O. REINALDO SALGADO PLAYGROUND', 8)
('HOWARD PLAYGROUND', 8)
('THE HIGH LINE', 8)
('POWER PLAYGROUND', 8)
('POTOMAC PLAYGROUND', 8)
('HAVEN AVENUE', 8)
('FRANKLIN D. ROOSEVELT BOARDWALK AND BEACH', 7)
('SOL BLOOM PLAYGROUND', 7)
('SOUTH PACIFIC PLAYGROUND', 7)
('SARATOGA PARK', 7)
('POE PARK', 7)
('FAIRMOUNT PLAYGROUND', 7)
('HOYT PLAYGROUND', 7)
('BUSHWICK PLAYGROUND ON KNICKERBOCKER AVENUE', 7)
('RAINEY PARK QUEENS', 7)
('FORT HAMILTON ATHLETIC FIELD', 7)
('ALLEY PARK', 7)
('FOX PLAYGROUND BROOKLYN', 7)
('ALFRED E. SMITH PLAYGROUND', 7)
('WASHINGTON HALL PARK', 7)
('BARTLETT PLAYGROUND', 7)
('PELHAM PARKWAY', 7)
('EQUITY PARK', 7)
('BUFANO PARK', 7)
("DANIEL M. O'CONNELL PLAYGROUND", 7)
('CITY HALL PARK', 7)
('MERCER PLAYGROUND', 7)
('BROOKVILLE PARK', 7)
('LUTHER GULICK PLAYGROUND', 7)
('PULASKI PLAYGROUND', 6)
('MARTIN LUTHER KING JR. PLAYGROUND', 6)
('WASHINGTON PARK BROOKLYN', 6)
('DR. GERTRUDE B. KELLY PLAYGROUND', 6)
('JOHN J CARTY PARK', 6)
('TAPPEN PARK', 6)
('CADMAN PLAZA PARK', 6)
('REIFF PLAYGROUND', 6)
('BILL BROWN PLAYGROUND', 6)
('QUEENSBRIDGE PARK', 6)
('LORETO PLAYGROUND', 6)
('JAMES J WALKER PARK', 6)
('MAURICE A FITZGERALD PLAYGROUND', 6)
('MOORE PLAYGROUND', 6)
('PUGSLEY CREEK PARK', 6)
('MARION HOPKINSON PLAYGROUND', 6)
('CHESTER PLAYGROUND', 6)
("POOR RICHARD'S PLAYGROUND", 6)
('CROTONA PARKWAY MALLS', 6)
('MARCY PLAYGROUND', 6)
('L/CPL THOMAS P. NOONAN JR. PLAYGROUND', 6)
('HART PLAYGROUND ON BROADWAY', 6)
('DOUGHBOY PLAZA', 6)
('COLONEL DAVID MARCUS PLAYGROUND', 6)
('MILESTONE PARK', 6)
('DE WITT CLINTON PARK', 6)
('BROOKLYN BOTANIC GARDEN', 6)
('MURRAY PLAYGROUND', 6)
('GRAND ARMY PLAZA BROOKLYN', 6)
('MARIE CURIE PARK', 6)
('MARTIN LUTHER KING PLAYGROUND', 6)
('TILDEN PLAYGROUND', 6)
("ST. CATHERINE'S PARK", 6)
('SAKURA PARK', 6)
('100% PLAYGROUND', 6)
('MOSHOLU PLAYGROUND', 6)
('JACKIE ROBINSON PLAYGROUND', 6)
('PHIL "SCOOTER" RIZZUTO PARK', 6)
('DAWSON PLAYGROUND', 6)
("HUNTER'S POINT SOUTH PARK", 6)
('FABER POOL AND PARK', 6)
('SAMUEL SEABURY PLAYGROUND', 6)
('BROADWAY MALLS', 6)
('EASTERN PARKWAY', 6)
('FATHER DUFFY SQUARE', 6)
('BROWNSVILLE PLAYGROUND', 6)
('MADISON COMMUNITY GREENTHUMB', 6)
('HOWARD BENNETT PLAYGROUND', 6)
('BEACH 9 PLAYGROUND', 6)
('CORPORAL JOHN A. SERAVALLI PLAYGROUND', 6)
('DITMARS PARK', 5)
("PRINTER'S PARK", 5)
('ALLEN MALL ONE', 5)
('COLONEL CHARLES YOUNG TRIANGLE', 5)
('ZIMMERMAN PLAYGROUND', 5)
('NOBLE PLAYGROUND', 5)
('TORSNEY PLAYGROUND', 5)
('RAINBOW PLAYGROUND', 5)
('LAWRENCE VIRGILIO PLAYGROUND', 5)
('MCGUIRE FIELDS', 5)
('WEST PLAYGROUND', 5)
('WNYC TRANSMITTER PARK', 5)
('MIDDLE VILLAGE PLAYGROUND', 5)
('HINTON PARK', 5)
('GRACE PLAYGROUND', 5)
('NATHAN STRAUS PLAYGROUND', 5)
('CONFERENCE HOUSE PARK', 5)
('POWELL PLAYGROUND', 5)
('PONTIAC PLAYGROUND', 5)
('IDLEWILD PARK', 5)
('DOME PLAYGROUND', 5)
('WARDS ISLAND PARK', 5)
('MONTBELLIER PARK', 5)
('RAMON APONTE PARK', 5)
('WOODS PLAYGROUND', 5)
('LT. LIA PLAYGROUND', 5)
('PARK SLOPE PLAYGROUND', 5)
('ATHENS SQUARE', 5)
('SHERMAN CREEK', 5)
('CORONA GOLF PLAYGROUND', 5)
('MARBLE HILL PLAYGROUND', 5)
('MELLETT PLAYGROUND', 5)
("PEOPLE'S PARK", 5)
('EAST RIVER ESPLANADE AT E 36TH ST AND FDR', 5)
('DE HOSTOS PLAYGROUND', 5)
('FLYNN PLAYGROUND', 5)
('FISH PLAYGROUND', 5)
('ALMEDA PLAYGROUND', 5)
('FRONTERA PARK', 5)
('GORMAN PLAYGROUND', 5)
('THE PEARLY GATES', 5)
('ANNADALE PLAYGROUND', 5)
('RUSSELL PEDERSEN PLAYGROUND', 5)
('ESTELLA DIGGS PARK', 5)
('MATTHEWS MULINER PLAYGROUND', 5)
('HARLEM ART PARK', 5)
('GUN HILL PLAYGROUND', 5)
('ENNIS PLAYGROUND', 4)
('HARRIS PARK', 4)
('RAILROAD PARK BRONX', 4)
('WEST 4TH STREET COURTS', 4)
('PETROSINO SQUARE', 4)
('STARS & STRIPES PLAYGROUND', 4)
('BENNETT PARK', 4)
('ORACLE PLAYGROUND', 4)
('LAFAYETTE PLAYGROUND ON LAFAYETTE AVENUE', 4)
('JOSEPH AUSTIN PLAYGROUND', 4)
('WEBSTER PLAYGROUND', 4)
('LINCOLN RD BLOCK ASSOCIATION', 4)
('MACNEIL PARK', 4)
('HOUSTON PLAYGROUND', 4)
('RENAISSANCE PLAYGROUND', 4)
('P.O. SERRANO PLAYGROUND', 4)
('PATTERSON PLAYGROUND', 4)
('OCEAN HILL PLAYGROUND', 4)
('BRIDGE PARK 3', 4)
('CHIEF DENNIS L. DEVLIN PARK', 4)
('SHELTERING ARMS PLAYGROUND', 4)
('UNNAMED PARK ON SUMMIT AVENUE', 4)
('MOUNT HOPE PLAYGROUND', 4)
('VLEIGH PLAYGROUND', 4)
('BARUCH PLAYGROUND', 4)
('RIENZI PLAYGROUND', 4)
('CHRISTOPHER PARK', 4)
('BRIGHTON PLAYGROUND', 4)
('MIDDLETON PLAYGROUND', 4)
('HALF-NELSON PLAYGROUND', 4)
('VIDALIA PARK', 4)
('GREAT KILLS PARK', 4)
('SURF PLAYGROUND', 4)
('BLOOMINGDALE PARK', 4)
('TONY DAPOLITO RECREATION CENTER', 4)
('EAST ELMHURST PLAYGROUND', 4)
('GRANT PARK', 4)
('GOUVERNEUR PLAYGROUND', 4)
('SCHENCK PLAYGROUND', 4)
('TIFFANY PLAYGROUND', 4)
('AMERICAN PLAYGROUND', 4)
('EPIPHANY PLAYGROUND', 4)
('EAST RIVER ESPLANADE E 90TH ST TO E 125TH ST', 4)
('BATHGATE PLAYGROUND', 4)
('MAGENTA PLAYGROUND', 4)
('CROWLEY PLAYGROUND', 4)
('DREW PLAYGROUND', 4)
('UNDERHILL PLAYGROUND', 4)
('BELLEVUE SOUTH PARK', 4)
('HARLEM LANE PLAYGROUND', 4)
('BOERUM PARK', 4)
('PULASKI PARK', 4)
('STAPLETON PLAYGROUND', 4)
('CARVER PLAYGROUND', 4)
('LEIF ERICSON FIELDS', 4)
('SCARANGELLA PARK', 4)
('COLLEGE POINT PARK', 4)
('INWOOD PARK', 4)
('EDMONDS PLAYGROUND', 4)
('CICCARONE PARK', 4)
('CARMANSVILLE PLAYGROUND', 4)
('VETERANS PARK STATEN ISLAND', 3)
('ST. NICHOLAS PLAYGROUND SOUTH', 3)
('HINES PARK', 3)
('HARVARD PLAYGROUND', 3)
('JESSE OWENS PLAYGROUND', 3)
("WOLFE'S POND PARK", 3)
('STAR SPANGLED PLAYGROUND', 3)
('HOPE BALLFIELD', 3)
('BLOOMINGDALE PLAYGROUND', 3)
('HORACE HARDING PLAYGROUND', 3)
('BENSON PLAYGROUND', 3)
('TANAHEY PLAYGROUND', 3)
('MACDONALD PARK', 3)
('GRAND CENTRAL PARKWAY', 3)
('ELEANOR ROOSEVELT PLAYGROUND', 3)
('PARKSIDE PLAYGROUND BRONX', 3)
('LOUIS ARMSTRONG PLAYGROUND', 3)
('MARLBORO PLAYGROUND', 3)
('GOBLE PLAYGROUND', 3)
('WAGNER PLAYGROUND', 3)
('NEPTUNE PLAYGROUND', 3)
('MELROSE PLAYGROUND', 3)
('WHITE PLAYGROUND MANHATTAN', 3)
('CONEY ISLAND CREEK PARK', 3)
('UNNAMED PARK ON E 120TH STREET', 3)
('STANLEY ISAACS PLAYGROUND', 3)
('EVERGREEN PLAYGROUND', 3)
('POLICE OFFICER NICHOLAS DEMUTIIS PARK', 3)
('UNNAMED PARK ON BRUCKNER EXPRESSWAY WEST OF MORRISON AVENUE', 3)
('FIRST PARK', 3)
('POPPENHUSEN PLAYGROUND', 3)
('JEROME PLAYGROUND', 3)
('WHALEN PARK', 3)
('ST. VARTAN PARK', 3)
('MOUNT EDEN MALLS', 3)
('EDENWALD PLAYGROUND', 3)
('OXPORT PLAYGROUND', 3)
('WINFIELD PLAZA', 3)
('EAE J MITCHELL PARK', 3)
('IRVING SQUARE PARK', 3)
('NORTH 5TH STREET PIER AND PARK', 3)
('BAYSWATER PARK', 3)
('LAGUARDIA LANDING LIGHTS', 3)
('RAILROAD PLAYGROUND', 3)
('SPERANDEO BROTHERS PLAYGROUND', 3)
('ADMIRAL FARRAGUT PLAYGROUND', 3)
('TRIBECA PARK', 3)
('MONSIGNOR KETT PLAYGROUND', 3)
('PLAYGROUND SEVENTY FIVE', 3)
('SHEEPSHEAD PLAYGROUND', 3)
('GRADY PLAYGROUND', 3)
('CEDAR PLAYGROUND', 3)
('SILVER LAKE PARK', 3)
('MARGARET I. CARMAN GREEN - WEEPING BEECH', 3)
('VLADECK PARK', 3)
('GREENE PLAYGROUND', 3)
('WOOD PARK', 3)
('HAGGERTY PARK', 3)
('VIETNAM VETERANS PLAZA', 3)
('ROEBLING PLAYGROUND', 3)
('BARRETTO POINT PARK', 3)
('OCEAN BREEZE PARK', 3)
('LIVONIA PARK', 3)
('MCDONALD PLAYGROUND BROOKLYN', 3)
('DI GILIO PLAYGROUND', 3)
('ST. NICHOLAS PLAYGROUND NORTH', 3)
('JAMAICA PLAYGROUND', 3)
('CRISPUS ATTUCKS PLAYGROUND', 3)
('HIGHBRIDGE PARK BRONX SIDE', 3)
('BEDFORD PLAYGROUND', 3)
('MARCY PARK SOUTH', 3)
('LOPEZ PLAYGROUND', 3)
('COLUCCI PLAYGROUND', 3)
('SUTTON PLACE PARK', 3)
('RECREATIONAL AREA', 3)
('LITTLE BAY PARK', 3)
('STROUD PLAYGROUND', 3)
('ABE LEBEWOHL PARK', 3)
('HATTIE CARTHAN PLAYGROUND', 3)
('ABRAHAM LINCOLN PLAYGROUND', 3)
('EAGLE SLOPE', 3)
('JOHN HANCOCK PLAYGROUND', 3)
('BILDERSEE PLAYGROUND', 3)
("HELL'S KITCHEN PARK", 3)
('HORSESHOE PLAYGROUND', 3)
('SIXTEEN SYCAMORES PLAYGROUND', 3)
("THE PAINTER'S PLAYGROUND", 3)
('ST. ALBANS PARK', 3)
('TEN EYCK PLAYGROUND', 3)
('BEACH 59TH ST PLAYGROUND', 3)
('MAJOR MARK PARK', 3)
('SPACE TIME PLAYGROUND', 3)
('EHRENREICH-AUSTIN PLAYGROUND', 3)
('UNNAMED PARK ON HICKS STREET', 2)
('ALBERT CAPSOUTO PARK', 2)
('UNNAMED PARK ON BEACH CHANNEL DRIVE & BEACH 89TH TO OLD BEACH 88TH STREET', 2)
('P.S. 155 PLAYGROUND', 2)
('PLAYGROUND 103 CIII', 2)
('W 87TH STREET GARDEN', 2)
('ADAM YAUCH PARK', 2)
('MARTIN LUTHER PLAYGROUND', 2)
('WALTON PARK', 2)
('MOTHER CABRINI PARK', 2)
('MCKINLEY SQUARE', 2)
('MORRIS GARDEN', 2)
('BELLAIRE PLAYGROUND', 2)
('AMPERE PLAYGROUND', 2)
('THE BACKYARD', 2)
('DANTE PARK', 2)
('SAMUEL N. BENNERSON 2ND PLAYGROUND', 2)
('GARDEN BEAUTIFUL', 2)
('RIVERSIDE PARK SOUTH', 2)
('ABIGAIL PLAYGROUND', 2)
('SOCRATES SCULPTURE PARK', 2)
('DETECTIVE WILLIAM T. GUNN PARK', 2)
('HALLETS COVE PLAYGROUND', 2)
('CORLEARS HOOK PARK', 2)
('RODNEY PLAYGROUND NORTH', 2)
('DE MATTI PLAYGROUND', 2)
('ANIBAL AVILES PLAYGROUND', 2)
('SARATOGA SQUARE URBAN RENEWAL AREA, SITE 164', 2)
('MIDLAND PLAYGROUND', 2)
('LINDOWER PARK', 2)
('GERTRUDE EDERLE RECREATION CENTER', 2)
('POSEIDON PLAYGROUND', 2)
('NICHOLAS NAQUAN HEYWARD JR. PARK', 2)
('EMERALD PLAYGROUND', 2)
('HOWARD VON DOHLEN PLAYGROUND', 2)
('BROOKLYN HEIGHTS PROMENADE', 2)
('DETECTIVE JOSEPH MAYROSE PARK', 2)
('DEVANNEY TRIANGLE', 2)
('HILLSIDE PARK QUEENS', 2)
('RODNEY PARK SOUTH', 2)
('BREUKELEN BALLFIELDS', 2)
('LOZADA PLAYGROUND', 2)
('GREENPOINT PLAYGROUND', 2)
('AUDUBON PLAYGROUND', 2)
('ST. LAWRENCE TRIANGLE', 2)
('BROOK PARK', 2)
('ETHAN ALLEN PLAYGROUND', 2)
('JUDGE MOSES WEINSTEIN PLAYGROUND', 2)
('STARR PLAYGROUND', 2)
('GEORGE WALKER JR. PARK', 2)
('KELTCH PARK', 2)
('GALAPO PLAYGROUND', 2)
('MAHONEY PLAYGROUND', 2)
('QUEENS VILLAGE VETERANS PLAZA', 2)
('CYPRESS HILLS PLAYGROUND', 2)
('PAERDEGAT BASIN PARK', 2)
('UNNAMED PARK ON E 177TH STREET', 2)
('BRIZZI PLAYGROUND', 2)
('BAYVIEW PLAYGROUND', 2)
('UNNAMED PARK ON VAN WYCK EXPRESSWAY', 2)
('VINMONT VETERAN PARK', 2)
('CATHERINE SLIP MALLS', 2)
('RAVENSWOOD PLAYGROUND', 2)
('KOSCIUSZKO POOL', 2)
('WOODRUFF PLAYGROUND', 2)
('DUGAN PLAYGROUND', 2)
('RIVERDALE PARK', 2)
('HENRY HUDSON PARK', 2)
("MURPHY'S BROTHER'S PLAYGROUND", 2)
('FREDERICK JOHNSON PLAYGROUND', 2)
('EAST RIVER WALK', 2)
('GREEN CENTRAL KNOLL', 2)
('PLIMPTON PLAYGROUND', 2)
('BENJAMIN GLADSTONE SQUARE', 2)
('NEWTOWN PLAYGROUND', 2)
('HARRY MAZE PLAYGROUND', 2)
('GARDEN PLAYGROUND', 2)
('BRADHURST URBAN RENEWAL PARK', 2)
('ALICE KORNEGAY TRIANGLE', 2)
('OSBORN PLAYGROUND', 2)
('HAVEMEYER PLAYGROUND', 2)
('CRACK IS WACK PLAYGROUND', 2)
('STOCKTON PLAYGROUND', 2)
('MILL POND PARK', 2)
('COLDEN PLAYGROUND', 2)
('VERDI SQUARE', 2)
('BELMONT PLAYGROUND BROOKLYN', 2)
('POLICE OFFICER EDWARD BYRNE PARK', 2)
('TEN EYCK PLAZA', 2)
('RODNEY PARK NORTH', 2)
('MARCONI PARK', 2)
('UNNAMED PARK ON BELT PARKWAY', 2)
('BILL BOJANGLES ROBINSON PLAYGROUND', 2)
('JACKIE ROBINSON COMMUNITY GARDEN', 2)
('WILLOWBROOK PARK', 2)
('ROCKAWAY COMMUNITY PARK', 2)
('UNNAMED PARK ON E 170TH STREET', 2)
('OAKLAND GARDENS', 2)
('BIG BUSH PARK', 2)
('BLEECKER PLAYGROUND', 2)
('UNNAMED PARK ON 43RD AVENUE', 2)
('FORT TOTTEN PARK', 2)
('STRAUS PARK', 2)
('UNNAMED PARK ON 4TH AVENUE', 2)
('UNNAMED PARK ON GRAND AVENUE', 2)
('BURNS PLAYGROUND', 2)
('BLUE HERON PARK', 2)
('ROBERT MOSES PLAYGROUND', 2)
('YELLOWSTONE PARK', 2)
('ZION TRIANGLE', 2)
('FRANK PRINCIPE PARK', 2)
('BEACH 17 PLAYGROUND', 2)
('CENTREVILLE PLAYGROUND', 2)
('PERETZ SQUARE', 2)
('CLASSON PLAYGROUND AT CLASSON AVENUE & LAFAYETTE AVENUE', 2)
('REV J POLITE PLAYGROUND', 2)
('PINK PLAYGROUND', 2)
('UNNAMED PARK ON 92ND STREET', 2)
('ALBEMARLE PLAYGROUND', 2)
('MARTINEZ PLAYGROUND', 2)
("D'AURIA-MURPHY TRIANGLE", 2)
('PROSPECT PLAYGROUND', 2)
('PENA HERRERA PARK', 2)
('WALD PLAYGROUND', 2)
('GROVE HILL PLAYGROUND', 2)
('CASERTA PLAYGROUND', 2)
('BREININGER PARK', 2)
('SOUTH BEACH WETLANDS', 2)
('NORTHERLEIGH PARK', 2)
('PLAYGROUND THIRTY FIVE XXXV', 2)
('FLOYD PATTERSON BALLFIELDS', 2)
('MURRAY HILL PLAYGROUND', 2)
('BLAKE HOBBS PLAYGROUND', 2)
('DE COLORES COMMUNITY YARD AND CULTURAL CENTER', 2)
('A PHILIP RANDOLPH SQUARE', 2)
('BRIARWOOD PLAYGROUND', 2)
('OGDEN PLIMPTON PLAYGROUND', 2)
("VAN CORTLANDT'S TAIL", 2)
('UNNAMED PARK ON 3RD AVENUE', 2)
('BULOVA PARK', 2)
('ROCK GARDEN PARK', 2)
('DUNBAR PLAYGROUND', 2)
('CLARK PLAYGROUND', 2)
('THOMAS PAINE PARK', 2)
('BARRIER PLAYGROUND', 1)
('PRATT PLAYGROUND', 1)
('COLGATE CLOSE', 1)
('JAMAICA BAY PARK', 1)
('PRALL PLAYGROUND', 1)
('BEANSTALK PLAYGROUND', 1)
('REV LENA IRONS UNITY PARK', 1)
('CHALLENGE PLAYGROUND', 1)
('FRANCIS LEWIS PARK', 1)
('JACKIE ROBINSON PARK BROOKLYN', 1)
('DAVIDSON PLAYGROUND', 1)
('P.S. 149 ARTSY BLOOM COMMUNITY GARDEN', 1)
('JACKSON SQUARE', 1)
('DUKE PARK', 1)
('RALPH DEMARCO PARK', 1)
('THURSBY BASIN PARK', 1)
('WASHINGTON PARK BRONX', 1)
('RECREATION CENTER 54', 1)
('CONTINENTAL ARMY PLAZA', 1)
('MACLAUGHLIN PLAYGROUND', 1)
('YAK PLAYGROUND', 1)
('FATHER DEMO SQUARE', 1)
('SUNRISE PLAYGROUND', 1)
('BANNEKER PLAYGROUND', 1)
('BERGEN TRIANGLE', 1)
('HARVEY PARK', 1)
('UNNAMED PARK ON E 102ND STREET', 1)
('HAROLD SCHNEIDERMAN PLAYGROUND', 1)
("EAST FLATBUSH CHILDREN'S PARK", 1)
('CITY ISLAND WETLANDS', 1)
('CORONA PLAZA', 1)
('CHERRY CLINTON PLAYGROUND', 1)
('UNNAMED PARK ON PROSPECT AVENUE', 1)
('HICKMAN PLAYGROUND', 1)
('ANDREWS GROVE', 1)
('STEBBINS PLAYGROUND', 1)
('SUMPTER COMMUNITY GARDEN', 1)
('PECK SLIP', 1)
('CASTLE HILL PLAYGROUND', 1)
('BEACH 30TH STREET PLAYGROUND', 1)
('UNNAMED PARK ON E 175TH STREET', 1)
('WILSON PLAYGROUND', 1)
('COURTNEY CALLENDER PLAYGROUND', 1)
('ALLEY ATHLETIC PLAYGROUND', 1)
('WRIGHT BROTHERS PLAYGROUND', 1)
('FORT HAMILTON TRIANGLE', 1)
('KENNEDY PLAYGROUND', 1)
("D'EMIC PLAYGROUND", 1)
('THE OLDE TOWNE OF FLUSHING BURIAL GROUND', 1)
('PLAYGROUND 174', 1)
('STRIPPOLI SQUARE', 1)
('OWEN F. DOLEN PARK', 1)
('TAYLOR PLAYGROUND', 1)
('EL BATEY BORINCANO GARDEN', 1)
('ALBERT J. PARHAM PLAYGROUND', 1)
('SUNSHINE PLAYGROUND', 1)
('HART PLAYGROUND ON 147 ST', 1)
('HERMAN DOLGON PLAYGROUND', 1)
('5TH ST SLOPE GARDEN', 1)
('HANCOCK T AND T', 1)
("ST. GREGORY'S PLAYGROUND", 1)
('GRAND PLAYGROUND', 1)
('THE CYCLONE', 1)
('KOREAN WAR VETERANS PLAZA', 1)
('FEATHERBED TRIANGLE', 1)
('PETERS FIELD', 1)
('WILLIAM SHERIDAN PLAYGROUND', 1)
('UNNAMED PARK ON 51ST ROAD', 1)
('DODGER PLAYGROUND', 1)
('CENTURY PLAYGROUND', 1)
('UNNAMED PARK ON NELSON AVENUE', 1)
('PETER DETMOLD PARK', 1)
('LADY MOODY TRIANGLE', 1)
('ROBERTO CLEMENTE BALLFIELD', 1)
('GARDEN AT MOORSE STREET', 1)
('GLENWOOD PLAYGROUND', 1)
('DAG HAMMARSKJOLD PLAZA', 1)
("MODEL T SENIOR CITIZEN'S GARDEN", 1)
('COLLECT POND PARK', 1)
('BROAD CHANNEL AMERICAN PARK', 1)
('WASHINGTON MARKET PARK', 1)
('VAN DYKE PLAYGROUND', 1)
('NEWTOWN BARGE PLAYGROUND', 1)
('COURTLANDT AVENUE ASSOCIATION GARDEN', 1)
('SOPHIE IRENE LOEB', 1)
('EASTCHESTER PLAYGROUND', 1)
('FERMI PLAYGROUND', 1)
('DRY DOCK PLAYGROUND', 1)
('RODNEY PLAYGROUND SOUTH', 1)
("O'SULLIVAN PLAZA", 1)
('PLAUT TRIANGLE', 1)
('GALILEO PLAYGROUND', 1)
('TOAD HALL PLAYGROUND', 1)
('SCHIFF MALL', 1)
('CORONA MAC PARK', 1)
('COBBLE HILL PARK', 1)
('JAIME CAMPIZ PLAYGROUND', 1)
('SOUTH OXFORD PARK', 1)
('MACRI TRIANGLE', 1)
('REMSEN PLAYGROUND', 1)
('LITTLE FLOWER PLAYGROUND', 1)
('MARINERS HARBOR PLAYGROUND', 1)
('MCDONALD PLAYGROUND STATEN ISLAND', 1)
('DR. GREEN PLAYGROUND', 1)
('RODNEY PARK CENTER', 1)
('RAPPAPORT PLAYGROUND', 1)
('ISHAM PARK', 1)
('VESUVIO PLAYGROUND', 1)
('HACKETT PARK', 1)
('TWENTY-FOUR SYCAMORES PARK', 1)
('MAE GRANT PLAYGROUND', 1)
('BAILEY PLAYGROUND', 1)
('SHERRY DOG RUN', 1)
('HARDING PARK', 1)
('HOLLIS PLAYGROUND', 1)
("UDALL'S PARK PRESERVE", 1)
('NORTH ROCHDALE PLAYGROUND', 1)
('TEPPER TRIANGLE', 1)
('CORPORAL WILTSHIRE SQUARE', 1)
('OLD TOWN PLAYGROUND', 1)
('LEWIS PLAYGROUND', 1)
('MARCY GREEN SOUTH', 1)
('NEIGHBORS OF VEGA BAJA', 1)
('REAL GOOD PARK', 1)
('BRYANT TRIANGLE', 1)
('GEORGIA AVE GARDEN', 1)
('BOSTON GARDEN', 1)
('SITTING AREA AT HOYT AVENUE', 1)
('RORY STAUNTON FIELD', 1)
('SEDGWICK PLAYGROUND', 1)
('METRO TRIANGLE', 1)
('JOHN ALLEN PAYNE PARK', 1)
('PFC NORTON PLAYGROUND', 1)
('RANDALL PLAYGROUND', 1)
('LOST BATTALION HALL RECREATION CENTER', 1)
('VON BRIESEN PARK', 1)
('LINWOOD PLAYGROUND', 1)
('ALICE AUSTEN PARK', 1)
('FORDHAM LANDING PLAYGROUND', 1)
('REDFERN PLAYGROUND', 1)
('HILTON WHITE PLAYGROUND', 1)
('UNNAMED PARK ON BRUCKNER EXPRESSWAY & ZEREGA AVENUE', 1)
('SPUYTEN DUYVIL PLAYGROUND', 1)
('CHIARANTANO PLAYGROUND', 1)
('AMERICAN TRIANGLE', 1)
('BENNINGER PLAYGROUND', 1)
('CLINTONVILLE PLAYGROUND', 1)
('SHERIDAN SQUARE VIEWING GARDEN', 1)
('PLEASANT VILLAGE COMMUNITY GARDEN', 1)
('LATOURETTE PARK & GOLF COURSE', 1)
('WAGNER HOUSES POOL', 1)
('HUNTS POINT RIVERSIDE PARK', 1)
('LEMON CREEK PARK', 1)
('DYCKMAN HOUSE MUSEUM', 1)
('AMERICAN VETERANS MEMORIAL PIER', 1)
('DONGAN PLAYGROUND', 1)
('"UNCLE" VITO E. MARANZANO GLENDALE PLAYGROUND', 1)
('SPIRIT PLAYGROUND', 1)
('CLINTON COMMUNITY GARDEN', 1)
('PLAYGROUND TWENTY ONE', 1)
('JULIO CARBALLO FIELDS', 1)
('TAAFFE PLAYGROUND', 1)
('SEABURY PARK', 1)
('NELSON PLAYGROUND', 1)
('WILLETS POINT PLAYGROUND', 1)
('LYONS POOL', 1)
('STEEPLECHASE PARK', 1)
('UNNAMED PARK ON THE SOUTHSIDE OF E 175TH STREET', 1)
('ST. NICHOLAS MIRACLE GARDEN', 1)
('MANOR PARK', 1)
('STEUBEN PLAYGROUND', 1)
('UNNAMED PARK ON WILLMOHR STREET', 1)
('DECATUR PLAYGROUND', 1)
('WAKEFIELD PLAYGROUND', 1)
('NAUTILUS PLAYGROUND QUEENS', 1)
('VETERNS CIRCLE', 1)
('FORDHAM BEDFORD LOT BUSTERS', 1)
('AUGUSTUS ST. GAUDENS PLAYGROUND', 1)
('VETERANS PARK QUEENS', 1)
('ROLF HENRY PLAYGROUND', 1)
('MORRIS MESA', 1)
('SOUTH ROCHDALE PLAYGROUND', 1)
('ANDRIES PLAYGROUND', 1)
('VETERANS TRIANGLE', 1)
('NEPONSIT MALL', 1)
('UNNAMED PARK ON CROSS BRONX EXPRESSWAY & ARTHUR AVENUE TO BELMONT AVENUE', 1)
('UNNAMED PARK ON 82ND STREET', 1)
('ROCHDALE PARK', 1)
('LAURELTON PLAYGROUND', 1)
('JEROME SLOPE', 1)
('WEEKSVILLE PLAYGROUND', 1)
('PLANEVIEW PARK', 1)
('UNNAMED PARK ON GOWANUS EXPRESSWAY 63RD STREET TO 86TH STREET', 1)
('SEASIDE WILDLIFE NATURE PARK', 1)
('LEFFERTS PLAYGROUND', 1)
('SLOPE PARK', 1)
('VAN ALST PLAYGROUND', 1)
('SAW MILL PLAYGROUND', 1)
('DUANE PARK', 1)
('P.S. 279 PLAYGROUND', 1)
('UNIVERSITY MALLS', 1)
('LEWIS H LATIMER HOUSE', 1)
('UNNAMED PARK ON CROSS BRONX EXPRESSWAY & FEATHERBED LANE', 1)
('RUDD PLAYGROUND', 1)
('COOPER TRIANGLE', 1)
('WAVE HILL', 1)
('P.S. 125 PLAYGROUND', 1)
('BATH PLAYGROUND', 1)
('LATIMER PLAYGROUND', 1)
('DOWNING STREET PLAYGROUND', 1)
('CASTLE HILL LITTLE LEAGUE FIELD', 1)
('SIREN SLOPE', 1)
('CUYLER GORE PARK', 1)
('ANCHORAGE PLAZA', 1)
('CONEY ISLAND BOAT BASIN', 1)
('FRESH MEADOWS PLAYGROUND', 1)
('OCEAN PARKWAY MALLS', 1)
('GONZALO PLASENCIA PLAYGROUND', 1)
('NEWPORT PLAYGROUND', 1)
('BOWLING GREEN', 1)
('PAUL RAIMONDA PLAYGROUND', 1)
('COLLEGE POINT FIELDS', 1)
('FRANK GOLDEN PARK', 1)
('PLAYGROUND ONE THIRTY FOUR CXXXIV', 1)
('ANNUNCIATION PARK', 1)
('WHITESTONE PLAYGROUND', 1)
('ARROCHAR PLAYGROUND', 1)
('EL SHABAZZ PLAYGROUND', 1)
('BUSHWICK PLAYGROUND ON FLUSHING AVENUE', 1)
('SUTTON PARKS', 1)
('CURTIS PLAYGROUND', 1)
('BARTEL-PRITCHARD SQUARE', 1)
('MARKHAM PLAYGROUND', 1)
('ALBEN TRIANGLE', 1)
('TOTTENVILLE POOL', 1)
('THOMAS BOYLAND PARK', 1)
('LOTT PARK', 1)
('ALEXANDER HAMILTON PLAYGROUND', 1)
('RAOUL WALLENBERG FOREST', 1)
('VAN NEST PARK', 1)
('BARRETTO PARK', 1)
('PELHAM BAY LITTLE LEAGUE', 1)
('UNNAMED PARK ON E 164TH STREET', 1)
('THROGS NECK PARK', 1)
('EIGHT OAKS TRIANGLE', 1)
('AHEARN PARK', 1)
('MCKINLEY PLAYGROUND', 1)
('NEW DORP PARK', 1)
('ABINGDON SQUARE', 1)
('ARVERNE PLAYGROUND', 1)
('UNIVERSITY WOODS', 1)
('HOWARD POOL', 1)
('MILLBROOK PLAYGROUND', 1)
('UNNAMED PARK ON BAILEY AVENUE', 1)
('LINCOLN CENTER PLAZA', 1)
('BRYAN PARK', 1)
('LA PLAZA CULTURAL', 1)
('LOUIS PASTEUR PARK', 1)
('DONNELLAN SQUARE', 1)
('ABE STARK SKATING RINK', 1)
('BERGEN BEACH PLAYGROUND', 1)
('EACH ONE TEACH ONE', 1)
('AGNES HAYWOOD PLAYGROUND', 1)
('FLUSHING FIELDS', 1)
('SOBEL COURT PARK', 1)
('UNNAMED PARK ON JAY STREET', 1)
('FORT INDEPENDENCE PLAYGROUND', 1)
('GRAND FERRY PARK', 1)
('LEVY PLAYGROUND', 1)
('SKYLINE PLAYGROUND', 1)
('DR. CHARLES R. DREW PARK', 1)
('EAST NEW YORK FARMS GARDEN', 1)
('ROCKAWAY FREEWAY', 1)
('RUSSELL SAGE PLAYGROUND', 1)
("SEAN'S PLACE", 1)
('HANSBOROUGH RECREATION CENTER', 1)
('TUDOR PARK', 1)
('CAPTAIN JACOB JOSEPH PLAYGROUND', 1)
('LA GUARDIA PLAYGROUND', 1)
('DWYER SQUARE', 1)
('DR. RONALD MCNAIR PARK', 1)
('BRUST PARK', 1)
('MINETTA TRIANGLE', 1)
