('STREET', 1299946)
('RESIDENCE - APT. HOUSE', 775569)
('RESIDENCE-HOUSE', 379843)
('RESIDENCE - PUBLIC HOUSING', 275428)
('COMMERCIAL BUILDING', 102720)
('OTHER', 99792)
('CHAIN STORE', 78476)
('TRANSIT - NYC SUBWAY', 74091)
('DEPARTMENT STORE', 72597)
('RESTAURANT/DINER', 46824)
('BAR/NIGHT CLUB', 46810)
('PUBLIC SCHOOL', 46338)
('PARK/PLAYGROUND', 45174)
('GROCERY/BODEGA', 45129)
('CLOTHING/BOUTIQUE', 32863)
('DRUG STORE', 30829)
('PARKING LOT/GARAGE (PUBLIC)', 25617)
('PARKING LOT/GARAGE (PRIVATE)', 25437)
('PUBLIC BUILDING', 22556)
('FOOD SUPERMARKET', 21229)
('', 19717)
('HOSPITAL', 18782)
('FAST FOOD', 18388)
('STORE UNCLASSIFIED', 18110)
('HOTEL/MOTEL', 17417)
('BANK', 16539)
('SMALL MERCHANT', 16265)
('GYM/FITNESS FACILITY', 14430)
('AIRPORT TERMINAL', 10759)
('BEAUTY & NAIL SALON', 10339)
('DOCTOR/DENTIST OFFICE', 9926)
('HIGHWAY/PARKWAY', 9217)
('GAS STATION', 9070)
('DRY CLEANER/LAUNDRY', 8257)
('BUS (NYC TRANSIT)', 7747)
('CONSTRUCTION SITE', 7656)
('CHURCH', 7496)
('OPEN AREAS (OPEN LOTS)', 6065)
('TELECOMM. STORE', 5735)
('VARIETY STORE', 5543)
('CANDY STORE', 5123)
('PRIVATE/PAROCHIAL SCHOOL', 5046)
('FACTORY/WAREHOUSE', 4613)
('BRIDGE', 4493)
('CHECK CASHING BUSINESS', 3994)
('TAXI (YELLOW LICENSED)', 3967)
('STORAGE FACILITY', 3891)
('ATM', 3422)
('BUS TERMINAL', 3382)
('TAXI (LIVERY LICENSED)', 3363)
('BUS STOP', 3202)
('TRANSIT FACILITY (OTHER)', 3199)
('JEWELRY', 3086)
('SHOE', 2821)
('LIQUOR STORE', 2771)
('SOCIAL CLUB/POLICY', 2620)
('TUNNEL', 2228)
('BUS (OTHER)', 1852)
('MARINA/PIER', 1770)
('SYNAGOGUE', 1695)
('VIDEO STORE', 1423)
('ABANDONED BUILDING', 1412)
('BOOK/CARD', 1280)
('FERRY/FERRY TERMINAL', 1186)
('TAXI/LIVERY (UNLICENSED)', 669)
('PHOTO/COPY', 624)
('OTHER HOUSE OF WORSHIP', 600)
('MOSQUE', 553)
('CEMETERY', 515)
('LOAN COMPANY', 273)
('TRAMWAY', 69)
